

@@BEGIN:	GROUP
@NAME:		Equal-sized fifths

@@BEGIN:	TEMPERAMENT
@NAME:		Pythagorean (D)
@HASH:		pythagorean
@DEFINITION:	-3,0;(2);8
@@END:		TEMPERAMENT

@@BEGIN:	TEMPERAMENT
@NAME:		1/4-comma (D)
@HASH:		quarter-comma
@DEFINITION:	-3,-1/4s;(2);8
@@END:		TEMPERAMENT

@@BEGIN:	TEMPERAMENT
@NAME:		1/3-comma (D)
@HASH:		third-comma
@DEFINITION:	-3,-1/3s;(2);8
@@END:		TEMPERAMENT

@@BEGIN:	TEMPERAMENT
@NAME:		1/5-comma (D)
@HASH:		fifth-comma
@DEFINITION:	-3,-1/5s;(2);8
@@END:		TEMPERAMENT

@@BEGIN:	TEMPERAMENT
@NAME:		1/6-comma (D)
@HASH:		fifth-comma
@DEFINITION:	-3,-1/6s;(2);8
@@END:		TEMPERAMENT

@@BEGIN:	TEMPERAMENT
@NAME:		2/7-comma (D)
@HASH:		two-seventh-comma
@DEFINITION:	-3,-2/7s;(2);8
@@END:		TEMPERAMENT

@@BEGIN:	TEMPERAMENT
@NAME:		1/2-comma (D)
@HASH:		half-comma
@DEFINITION:	-3,-1/2s;(2);8
@@END:		TEMPERAMENT

@@BEGIN:	TEMPERAMENT
@NAME:		Equal
@HASH:		equal
@DEFINITION:	-5,-1/12p;6
@@END:		TEMPERAMENT

@@END: 		GROUP



@@BEGIN:	GROUP
@NAME:		Pythagorean-based temperaments

@@BEGIN:	TEMPERAMENT
@NAME:		Grammateus
@HASH:		grammateus
@DEFINITION:	-1;5,-1/2p;6,0;10
@@END:		TEMPERAMENT

@@END: 		GROUP



@@BEGIN:	GROUP
@NAME:		Well temperaments

@@BEGIN:	TEMPERAMENT
@NAME:		Kirnberger II
@HASH:		kirnberger2
@DEFINITION:	-5;2,-1/2p;4,0;6
@@END:		TEMPERAMENT

@@BEGIN:	TEMPERAMENT
@NAME:		Kirnberger III
@HASH:		kirnberger3
@DEFINITION:	-5;0,-1/4s;4,0;6
@@END:		TEMPERAMENT

@@BEGIN:	TEMPERAMENT
@NAME:		Werckmeister III
@HASH:		werckmeister3
@DEFINITION:	-3;0,-1/4s;3,0;5,-1/4;6,0;8
@@END:		TEMPERAMENT

@@BEGIN:	TEMPERAMENT
@NAME:		Corette
@HASH:		corette
@DEFINITION:	-3,1/12s;-1,-1/4;7,-1/12;8
@@END:		TEMPERAMENT

@@BEGIN:	TEMPERAMENT
@NAME:		Rameau (D)
@HASH:		rameau
@DEFINITION:	-3,11/24s;-2,-1/4;5,0;7,-1/6;8
@@END:		TEMPERAMENT

@@BEGIN:	TEMPERAMENT
@NAME:		Marpourg (D)
@HASH:		marpourg
@DEFINITION:	-3,3/20;-1,-1/4;6,3/20;8
@@END:		TEMPERAMENT

@@BEGIN:	TEMPERAMENT
@NAME:		Edgarr's English Ord
@HASH:		edgarr
@DEFINITION:	-3,1/4;-1,-1/4;5,-1/8;7,0;8
@@END:		TEMPERAMENT

@@BEGIN:	TEMPERAMENT
@NAME:		D'Alembert/Rousseau (D)
@HASH:		alembert
@DEFINITION:	-3,1/12;0,-1/4;4,-1/12;8
@@END:		TEMPERAMENT

@@BEGIN:	TEMPERAMENT
@NAME:		Kellner (G)
@HASH:		kellner
@DEFINITION:	-4;0,-1/5p;4,0;5,-1/5;6,0;7
@@END:		TEMPERAMENT

@@BEGIN:	TEMPERAMENT
@NAME:		Vallotti (F)
@HASH:		vallotti
@DEFINITION:	-6;-1,-1/6p;5
@@END:		TEMPERAMENT

@@BEGIN:	TEMPERAMENT
@NAME:		Young (G)
@HASH:		young
@DEFINITION:	-6;0,-1/6p;5
@@END:		TEMPERAMENT

@@BEGIN:	TEMPERAMENT
@NAME:		Lambert
@HASH:		lambert
@DEFINITION:	-6;-1,-1/7p;5
@@END:		TEMPERAMENT

@@BEGIN:	TEMPERAMENT
@NAME:		Eighth comma well temperament
@HASH:		eighth
@DEFINITION:	-6;-2,-1/8p;5
@@END:		TEMPERAMENT

@@BEGIN:	TEMPERAMENT
@NAME:		Niedhardt's Kleine Stadt 1732 (D)
@HASH:		kleine1732
@DEFINITION:	-3,-1/12p;-2,0;0,-1/6;4,-1/12;6,0;8
@@END:		TEMPERAMENT

@@BEGIN:	TEMPERAMENT
@NAME:		Pinnock Modern
@HASH:		pinnock
@DEFINITION:	-2;-1,-1/8p;5,-1/12;7,0;9
@@END:		TEMPERAMENT

@@END:		GROUP



@@BEGIN:	GROUP
@NAME:		Bach well temperament

@@BEGIN:	TEMPERAMENT
@NAME:		Bach/Barnes (D)
@HASH:		barnes
@DEFINITION:	-3;-1,-1/6p;4,0;5,-1/6;6,0;8
@@END:		TEMPERAMENT

@@BEGIN:	TEMPERAMENT
@NAME:		Bach/Lehman (E)
@HASH:		lehman
@DEFINITION:	-1,-1/6p;4,0;7,-1/12;10
@@END:		TEMPERAMENT

@@BEGIN:	TEMPERAMENT
@NAME:		Bach/O'Donnell (A)
@HASH:		odonnell
@DEFINITION:	-2:0,-1/6p;3,0;4,-1/6;5,0;6,-1/12;9
@@END:		TEMPERAMENT

@@BEGIN:	TEMPERAMENT
@NAME:		Bach/Hill (G)
@HASH:		hill
@DEFINITION:	-4;-1,-2/13;4,0;5,-1/13;7
@@END:		TEMPERAMENT

@@BEGIN:	TEMPERAMENT
@NAME:		Bach/Swich (G)
@HASH:		swich
@DEFINITION:	-3,1/36;-2,0;-1,-1/5;4,0;5,-1/12;6,0;7,1/36;8
@@END:		TEMPERAMENT

@@BEGIN:	TEMPERAMENT
@NAME:		Bach/Louie (G)
@HASH:		louie
@DEFINITION:	-4;0,-1/6p;5,-1/18;7
@@END:		TEMPERAMENT

@@END: 		GROUP



