
@ Classical Turkish music composer list:
@ https://tr.wikipedia.org/wiki/Klasik_T%C3%BCrk_m%C3%BCzi%C4%9Fi_bestecileri_listesi

@@BEGIN:	PERSON
@COMPOSER:	(Anonim)
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Abdurrahman Kızılay
@CDT:		1938/07/01-2010/12/12
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/Abdurrahman_K%C4%B1z%C4%B1lay
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Abdül Kadir
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Abdülaziz Efendi (Hekimbaşı)
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Abdülhalim Ağa
@CDT:		1710-1802
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/Abd%C3%BClhalim_A%C4%9Fa
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Abdülkadir Meragî
@CDT:		1360-1435
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/Abd%C3%BClkadir_Meragi
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Abdülvahit Kuzecioğlu
@CDT:		1925-2007/06/29
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/Abd%C3%BClvahit_K%C3%BCzecio%C4%9Flu
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Adnan Aydemir
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Adnan Şeker
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ahmed Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ahmed Irsoy
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ahmet Altuner
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ahmet Avni Konuk
@CDT:		1871-1938/03/19
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ahmet Gazi Ayhan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ahmet Mithat Güpgüpoğlu
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ahmet Muhtar Paşa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ahmet Mükerrem Akıncı
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ahmet Rasim Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ahmet Uzel
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ahmet Yamacı
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ahmet Özdemir
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Akın Özkan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Alaattin Şensoy
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Aleko Bacanos
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ali Bey (Enderûnî)
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ali Bozan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ali Ciyez
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ali Paşa (Efrasiyaboğlu)
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ali Rıfat Çağatay
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ali Rızâ Avni Tınaz
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ali Rızâ Şengel (Eyyûbî)
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ali Ufkî
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ali Ulvi Baradan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ali İçinger
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Alâeddin Pakyüz
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Alâeddin Yavaşca
@CDT:		1926/03/01
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/Al%C3%A2eddin_Yava%C5%9Fca
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Arif Şentürk
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Artaki Candan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Asdik Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Atıf Baştuğ
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Avanoslu Selahattin
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Avni Anıl
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Aytekin Ersan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Aziz Dede
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Aziz Mahmud Hüdâî
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Aziz Şenses
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Azmi Körükçü
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Bahadır Akkuzu
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Bahri Altıntaş
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Baki Duyarlar
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Bakır Yurtsever
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Barış Manço
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Basmacı Abdi Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Bedirhan Kırmızı
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Behram Ağa (Nefirî)
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Bekir Sıtkı Sezgin
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Bekirof
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Benli Hasan Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Bestenigâr Ziyâ Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Bilge Özgen
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Bolâhenk Nuri Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Bulduk Duvan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Bîmen Şen
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Bülbülî Salih Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Cahit Deniz
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Cansın Erol
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Cavid Erden
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Celal Güzelses
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Cemal Altıniğne
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Cemil Değer
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Cemile Cevher
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Cevdet Çağla
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Cinuçen Tanrıkorur
@CDT:		1938/02/20-2000/06/28
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/Cinu%C3%A7en_Tanr%C4%B1korur
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Civan Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Coşkun Açıkgöz
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Cüneyd Kosal
@CDT:		1931/11/03-2018/12/21
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/C%C3%BCneyd_Kosal
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Damat İbrahim Paşa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Danbeni Rıza Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Dede Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Dede Salih Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Dede Salih Efendi (Neyzen)
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Dellalzâde İsmail Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Denizoğlu Ali Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Derviş Mustafa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Dilhayat Kalfa
@CDT:		?-1737
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/Dilhayat_Kalfa
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Dramalı Hasan Hasgüler
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Dursun Karaca
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Dursun Tanyaş
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Dürrî Turan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ebûbekir Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ekrem Güyer
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Emin Ongan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ercüment Berker
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Erdal İyiöz
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Erdinç Çelikkol
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Erdoğan Berker
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Erdoğan Yıldızel
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Erol Başara
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Erol Bingöl
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Erol Sayan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Erol Tanır
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ertuğrul Yalçınkaya
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Esin Seçkin
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Eyyûbî Mehmed Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Fahri Kayahan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Fahri Kopuz
@CDT:		1882-1968/01/07
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/Fahri_Kopuz
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Faiz Kapancı
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Faize Ergin
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Faruk Kaleli
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Faruk Kayacıklı
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Fehmi Tokay
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ferhat Erdem
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Feridun Darbaz
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ferit Sıdal
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Feruh Arsunar
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ferâizcizâde İbrahim Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Fethi Karamahmutoğlu
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Fârâbî
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Garbis Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Gavsi Baykara
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Gazi Giray Han
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Genç Osman
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Gevrekzâde Mustafa Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Giriftzen Asım Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Gönül Paçacı
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Gülbenkyan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Gülen Ertek
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Gültekin Çeki
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Günay Şimşek
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Gündoğdu Duran
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hacı Bayram Veli
@CDT:		1352-1429
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hacı Fâik Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hacı Nafiz Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hacı Taşan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hacı Ârif Bey
@CDT:		1831-1885
@WIKIPEDIA:	https://en.wikipedia.org/wiki/Hac%C4%B1_Arif_Bey
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hafız Celal Sevimli
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Haham Nesim Sivilya
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hakkı Bey (Sermüezzin)
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Halil Biner
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Halit Çelikoğlu
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hamdi Tüfekçi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hamit Çine
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hamparsum
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Harputlu Hâfız Hayrî
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hasan Avcı
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hasan Esen
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hasan Tepeli
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hasan Tunç
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hasan Âli Yücel
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hasib Dede (Erzurumlu)
@CDT:		1800-1870
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/Hasib_Dede
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hatibzâde Osman Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hatibzâde İbrahim Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Haydar Tatlıyay
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hayri Yenigün
@CDT:		1893-1979/04/15
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/Hayri_Yenig%C3%BCn
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hikmet Münir Ebcioğlu
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hisarlı Ahmet
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hâfız Hüsnü Efendi (Enderûnlu)
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hâfız Mehmet Eşref Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hâfız Post
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hâlis Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hâşim Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hüseyin Aktekin
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hüseyin Arsal
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hüseyin Dilâver
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hüseyin Fahreddin Dede
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hüseyin Kırmızıgül
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hüseyin Sadettin Arel
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hüsnü Ortaç
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Hızır Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	I. Mahmud (Sebkatî)
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	II. Mahmut (Adlî)
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	III. Murat
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	III. Selim (İlhâmî)
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Itrî
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	K. Hâfız Yaşar
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	K. Yazgan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kadir Üstündağ
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kadir İnanır
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kadri Şençalar
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kanposoğlu Mehmet Çelebi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kantemiroğlu
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kanunî Garbis Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kanunî Mehmed Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kanunî Ömer Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kanûnî Sait Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kaptanzâde Ali Rıza Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kara İsmail Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Karabet Efendi (Hacı)
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kassamzâde Mehmet Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Katip Çelebi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kazasker Mustafa İzzet Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kemal Altınkaya
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kemal Emin Bara
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kemal Gürses
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kemal Çığrık
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kemençeci Usta Yani
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kemânî Ali Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kemânî Hamza
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kemânî Rıza Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kemânî Salih Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kemânî Sarkis Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kemânî Sebuh
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kenan Şavklı
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kerem Güney
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kevser Hanım
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kirkor Ciğercioğlu
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Klarnet İbrahim Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kul Mehmet
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kutbî Dede
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kâmil Nizam Bigalı
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kâmil Çiftçi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kâmuran Yarkın
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kâni Karaca
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kânûnî Hacı Ârif Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kâsım İnaltekin
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kâzım Nami Erdölen
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kâzım Uz (Muallim)
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kömürcüzâde Hâfız Mehmed Ef.
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Küçük Mehmed Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Kıptî Hüsnü Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Lavtacı Andon
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Lavtacı Hristo
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Lavtacı Ovrik
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Lem'i Atlı
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Leon Hancıyan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Leylâ Saz
@CDT:		1850-1936/12/06
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/Leyla_Saz
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Lâmi Güray
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Lâtif Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Mahmud Celâleddin Paşa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Mahmut Güzelgöz
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Mahmut Oğul
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Manok Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Markar Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Mazhar Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Medenî Aziz Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Mediha Şen Sancakoğlu
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Mehmet Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Mehmet Cemil Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Mehmet Polat
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Mehmet Toptan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Mehmet Çelebi (Küçük Müezzin)
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Mehveş Hanım
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Melahat Pars
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Mesut Cemil
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Mildan Niyazi Ayomak
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Muallim İsmail Hakkı Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Muazzez Turing
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Muhammet Yıldırır
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Muharrem Akkuş
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Muhittin Erev
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Muhlis Sabahaddin Ezgi
@CDT:		1889/1947/02/10
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/Muhlis_Sabahattin_Ezgi
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Murat Ağa (Şeştari)
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Murat Demirhan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Musa Süreyya Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Mustafa Ataç
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Mustafa Coşkun
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Mustafa Hoşsu
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Mustafa Nafiz Irmak
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Mustafa Savaş
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Mustafa Sağyaşar
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Mustafa Sunar
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Musullu Hâfız Osman Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Mutlu Torun
@CDT:		1942
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/Mutlu_Torun
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Muzaffer Sarısözen
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Muzaffer Özden
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Muzaffer İlkar
@CDT:		1910-1987/02/23
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/Muzaffer_%C4%B0lkar
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Mümin Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Münir Mazhar Kamsoy
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Münir Nurettin Selçuk
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Müslim Aydoğdu
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Mısırlı Udî İbrahim Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Naci Öncel
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Nasib'in Mehmet Yürü
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Nazif Girgin
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Nazmi Atlığ
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Nazmi Zülfikâr
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Necati Coşkun
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Necdet Tokatlıoğlu
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Necdet Varol
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Necip Mirkelâmoğlu
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Necmi Kıran
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Necmi Pişkin
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Nefirî Behram Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Nefîse Özses
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Nejat Buhara
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Nev'eser Kökdeş
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Nevres Paşa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Nevzat Akay
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Neyzen Aziz Dede
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Neyzen Raşid  Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Neyzen Rıza Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Neyzen Salim Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Neyzen Yusuf Paşa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Neşet Ertaş
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Nida Tüfekçi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Nihal Erkutun
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Nihat Adlim
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Nikolâki
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Nikoğos Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Nimet Balkan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Nimet Hanım
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Nimet Çubukoğlu
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Numan Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Nurettin Dadaloğlu
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Nurettin Rüştü Bingöl
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Nuri Halil Poyraz
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Nuri Üstünses
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Nâyî Emin Dede
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Nâyî Osman Dede
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Osep Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Osman Nihat Akın
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Osman Nuri Özpekel
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Osman Pehlivan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Osman Özdenkçi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ozan Yarman
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Raci Alkır
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Rahmi Bey
@CDT:		1864-1924
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/Rahmi_Bey
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ramazan Şenses
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Rauf Yektâ
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Refik Fersan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Refik Talat Alpman
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Reftar Kalfa (Tanbûrî)
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Reşat Aysu
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Reşat Erer
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Rifat Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Rifat Bey (Sermüezzin, Miralay)
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Rifat Efendi (Hâfız-Molla)
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Râkım Elkutlu
@CDT:		1869-1948/12/04
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/Rak%C4%B1m_Elkutlu
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Rûhî Ayangil
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Rüştü Eriç
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Rüştü Gür
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Rüştü Şardağ
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Rıdvan Çor
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Rıfat Ayaydın
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Rıza Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Sabahat Karakulakoğlu
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Sabahattin Âli
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Sabri Süha Ansen
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Sabri Çörek
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Sadettin Kaynak
@CDT:		1895-1961/02/03
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/Sadettin_Kaynak
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Sadettin Öktenay
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Sadi Hoşses
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Sadi Işılay
@CDT:		1899/02/03-1969/03/11
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/Sadi_I%C5%9F%C4%B1lay
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Sadullah Ağa
@CDT:		
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/Sadullah_A%C4%9Fa_(Hac%C4%B1)
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/Sadullah_A%C4%9Fa_(Hac%C4%B1)
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Sadullah Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Sadık Doğanay
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Safiye Ayla
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Said Dede
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Salih Dündar
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Salih Hayri Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Salih Turhan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Santûrî Ethem Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Sarı Onnik
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Sarı Recep
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Satılmış Kılıç
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Sedat Öztoprak
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Selahaddin Pınar
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Selahattin Altınbaş
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Selahattin Tekakçe
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Selahattin İnal
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Selahattin İçli
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Selânikli Ahmed Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Semahat Özdenses
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Servet Yesârî
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Sevim Şengül
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Seyfettin Osmanoğlu
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Seyyid Ahmet Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Seyyid Nûh
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Sezen Aksu
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Silleli İbrahim
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Sinan Sipahi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Suat Işıklı
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Suat Sayın
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Sultan Veled
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Suphi Ezgi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Suphi Ziya Özbekkan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Suyolcuzâde Salih Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Sâmi Derintuna
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Süleyman Erguner
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Sırrı Abdülbâkî Dede
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Tab'î Mustafa Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Tahir Oturan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Tahsin Karakuş
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Tanburî Ali Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Tanburî Büyük Osman Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Tanburî Cemil Bey
@CDT:		1873-1916/07/29
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/Tambur%C3%AE_Cemil_Bey
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Tanburî Küçük Osman Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Tanburî Mustafa Çavuş
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Tanburî İsak
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Tatyos Efendi
@CDT:		1858-1913/03/16
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/Tatyos_Efendi
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Taşçızâde Recep Çelebi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Teoman Alpay
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Tosunzade Abdullah Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Turan Engin
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Turhan Sözkesen
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Turhan Taşan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Tâhir Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Udî Arşak Çömlekçiyan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Udî Hacı Kadri Şençalar
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Udî Hasan Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Udî Hrant Kenkiloğlu
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Udî Nevres Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Udî Sami Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Uğur Uzunhekim
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Vardakosta Musahip Ahmed Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Vardakosta Seyyid Ahmed Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Vasilâki
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Vecdi Seyhun
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Vecihe Daryal
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Veli Dede
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Veli Kangal
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Veli Kanık
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Yahyâ Nazîm Çelebi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Yalçın Tura
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Yağcıoğlu Fehmi Efe
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Yeniköylü Hâdi Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Yesârî Âsım Arsoy
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Yorgo Bacanos
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Yusuf Nalkesen
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Yusuf Paşa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Yusuf Tapan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Yusuf Ziya Paşa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Yusuf Çelebi (Tiznam)
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Yıldırım Gürses
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Yılmaz Karakoyunlu
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Yılmaz Yüksel
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Zaharya
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Zeki Arif Ataergin
@CDT:		1896-1964/01/03
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/Zeki_Arif_Ataergin
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Zeki Duygulu
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Zeki Mehmed Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Zeki Müren
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Zeki Üngör
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Zekâi Tunca
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Zekâî Dede
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Zeynettin Maraş
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ziya Taşkent
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Zurnazen Daği Ahmet Çelebi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Zurnazen İbrahim Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	[Anonim]
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Âfet Mısırlıyan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Âma Kadri Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Âmir Ateş
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Âmâ Hasadur
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ârif Mehmed Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ârif Sâmi Toker
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Âşık Ali İzzet Özkan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Âşık Cevlânî
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Âşık Seyfî
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Âşık Veysel
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Âşık Yener
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Çalakzade Mustafa Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Çopur Ahmet
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Çorlulu Âşık
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Çömlekçizâde Recep Çelebi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ömer Dilek
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ömer Sami Güpgüp
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Özay Gönlüm
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Özcan Korkut
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Özgen Gürbüz
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Ünal Narçın
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Üzeyir Hacıbeyli
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Şakir Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	İbrahim Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	İbrahim Bakır
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	İbrahim Efendi (Na'lizâde)
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	İbrahim Emici
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	İbrahim Yıldırım
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Şefik Gürmeriç
@CDT:		1904-1967/04/30
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/%C5%9Eefik_G%C3%BCrmeri%C3%A7
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Şehzâde Korkut
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Şekerci Cemil Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Şekip Ayhan Özışık
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Şekip Memduh Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Şemseddin Ziya Bey
@CDT:		1882/10/12-1925
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Şerafettin Şeref Çakar
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Şerif Muhittin Targan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Şerif İçli
@CDT:		1899/12/20-1956/02/03
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Şerîf Çelebi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Şevki Bey
@CDT:		1860-1891/07/18
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/%C5%9Eevki_Bey
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Şeyh Ethem Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Şeyh Hüseyin Halis Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Şeyhülislam Esad Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	İhsan Ozanoğlu
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Şivelioğlu Yorgaki
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	İlgün Soysev
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	İlya Efendi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	İrfan Doğrusöz
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	İrfan Özbakır
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	İsak Varon
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	İslam Rıza
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	İsmail Baha Sürelsan
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	İsmail Gökçe
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	İsmail Hakkı Bey
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	İsmail Hakkı Nebiloğlu
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	İsmail Ötenkaya
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	İsmet Ağa
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	İsmet Burkay
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	İsmet Nedim Saatçi
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	İzzet Altınbaş
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	İzzet Altınmeşe
@CDT:		
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Şükrü Tunar
@CDT:		1907-1962
@WIKIPEDIA:	https://tr.wikipedia.org/wiki/%C5%9E%C3%BCkr%C3%BC_Tunar
@@END:		PERSON

@@BEGIN:	PERSON
@COMPOSER:	Şükrü Şenozan
@CDT:		
@@END:		PERSON

